<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js" integrity="sha512-ioFpA4cD4gmoOhHglW4f6gep7w+YL7UMKtXx4ebJ5NN4SscmnZYYmSjkA+DaHGvBI4wpYVPx2C7DmmV9TgbIbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     
     <link rel="stylesheet" href="./style.css">
     <title>Animations</title>
</head>
<body>
     <div class="container">
          <div class="row justify-content-center">
               <div class="col-md-6 text-center">
                    <h1 id="heding"></h1>
               </div>
          </div>
          <div class="row justify-content-center">
               <div class="col-md-6" data-aos="fade-up-left">

                    <img src="https://i.ibb.co/TvyxWth/Monalisha-Qna.png"  alt="mimages">

               </div>            
          </div>
          <div class="row justify-content-center">
               <div class="col-md-6" data-aos="fade-down-right">

                    <img src="https://i.ibb.co/XZQ7LV3/Monalisha12.png" alt="mimages">

               </div>
          </div>
     </div>
</body>
</html>

<script src="./index.js"></script>